:root {
    --clr-white: hsl(0, 0%, 100%);
    --clr-light-gray: hsl(0, 0%, 81%);
    --clr-light-gray-blue: hsl(210, 46%, 95%);
    --clr-violet: hsl(263, 55%, 52%);
    --clr-light-violet: hsl(264, 58%, 64%);
    --clr-gray-blue: hsl(217, 19%, 35%);
    --clr-dark-blue: hsl(219, 29%, 14%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--clr-light-gray-blue);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    font-weight: 500;
    color: var(--clr-gray-blue);
    line-height: 1.3;
    display: grid;
    grid-template-rows: 1fr auto;
    min-height: 100vh;

}

main {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 1050px;
    grid-row: 1;
    align-self: center;
    
}
footer{
    grid-row: 2;
}
header {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

img {
    width: 40px;
    height: 40px;
    border: 2px solid var(--clr-light-violet);
    border-radius: 50%;
}

.card {
    /* border: 1px solid black; */
    padding: 1rem 2rem 1rem 2rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

h3 {
    font-size: 18.72px;
}
div > p:nth-child(2) {
    font-size: 11px;
    opacity: 50%;
}
h3 + p{
    opacity: 70%;
}
.card:nth-child(1){
    background-color: var(--clr-violet);
    color: var(--clr-white);
    background-image: url('/images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 0 right 30px;
}
.card:nth-child(2){
    background-color: var(--clr-gray-blue);
    color: var(--clr-white);
}
.card:nth-child(3){
    background-color: var(--clr-white);
}

.card:nth-child(5){
    background-color: var(--clr-white);
}
.card:nth-child(4){
    background-color: var(--clr-dark-blue);
    color: var(--clr-white);
}

@media (min-width:900px) {
    main{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 1.5rem;
    }
    .card:nth-child(1){
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    .card:nth-child(4){
        grid-row-start: 2;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .card:nth-child(5){
        grid-row-start: 3;
        grid-column-start: 1;
        grid-column-end: 4;
    }
}
@media (min-width:1200px) {
    main{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 1.5rem;
    }
    .card:nth-child(5){
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 4;
        grid-column-end: 4;
    }
}