:root {
    --clr-1: #080503;
    --clr-2: #e3e2e1;
    --clr-3: #80a96cd1;
    --clr-4: hsla(149, 34%, 20%, 0.8);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    z-index: 99;
    position: fixed;
    width: 100%;
}

#logolinks {
    background-color: var(--clr-4);
    display: flex;
    align-items: center;
    height: 80px;
    padding: 1rem 2rem;
}

#logolinks i:nth-child(1) {
    font-size: 48px;
}

#logolinks a {
    font-size: 24px;
    color: var(--clr-2);
}

#logolinks a:nth-child(2) {
    margin-left: auto;
    margin-right: 30px;
}

#logolinks a:hover {
    border-color: var(--clr-2);
}

a {
    color: var(--clr-3);
    text-decoration: none;
    border-bottom: 2px solid transparent;
}

main {
    text-align: center;
    padding-top: 80px;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--clr-2);
    line-height: 1.5;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(199, 205, 196, 0.5)), url("/images/DSC00712.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

h4 {
    margin: 40px 10px 20px;
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    line-height: 1.2;
    color: var(--clr-3);
    font-size: 2rem;
    margin-bottom: 1rem;
    background-color: var(--clr-4);
    display: inline-block;
    padding: 10px;
    border-radius: 10px;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 0 20px;

    margin-bottom: 40px;
    
}

.project-card {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--clr-2);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px;
    
}

.project-card img {
    max-width: 500px;
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}

.project-card h3 {
    color: var(--clr-3);
    margin: 15px 0;
}

.project-card p {
    max-width: 500px;
    color: var(--clr-1);
    font-size: 14px;
}

.project-card:hover {
    border: 10px solid var(--clr-3);
}

footer {
    background-color: var(--clr-4);
    color: var(--clr-neutral);
    font-size: 0.833rem;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

@media (min-width: 600px) {
    .project-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
    .project-container {
        grid-template-columns: repeat(3, 1fr);
    }
    
}
